# ipcamera

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: IpcameraKeyStore.jks  build.gradle  signing.properties
app/release/: output.json
app/src/androidTest/java/com/afscope/ipcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afscope/ipcamera/: MyApplication.java
app/src/main/java/com/afscope/ipcamera/activities/: BaseActivity.java  CameraActivity.java  ExplorerActivity.java  LoginActivity.java  SplashAty.java
app/src/main/java/com/afscope/ipcamera/beans/: GroupDiscoverBean.java  Login.java  LoginBean.java  ParametersBean.java
app/src/main/java/com/afscope/ipcamera/common/: Callback.java  CommonCallback.java  Constants.java  EventFiledInterface.java  MessageEvent.java
app/src/main/java/com/afscope/ipcamera/fragments/: OptoelecFragment.java  PlayFragment.java
app/src/main/java/com/afscope/ipcamera/utils/: Log.java  Toast.java  Utils.java
app/src/main/java/com/afscope/ipcamera/viewbinding/: ColorDialogBinding.java  ExposureDialogBinding.java  FocusDialogBinding.java  ParamsDialogBinding.java  WhiteBalanceDialogBinding.java
app/src/main/java/com/afscope/ipcamera/views/: AppPhotosAdapter.java  CommonAdapter.java  ParamsBarLayout.java  ParamsDialog.java  ViewHolder.java
app/src/main/java/com/afscope/ipcamera/wscontroller/: CmdAndParamsCodec.java  WsController.java
app/src/main/res/drawable/: bt_white_frame_bg.xml  focus_mode_selector.xml  ic_launcher_background.xml  iv_photo_captured_bg.xml  layout_camera_params_bg.xml  shape_pop_white_btn.xml  tv_camera_params_title_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_explorer.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dailog_del_file.xml  fragment_optoelec.xml  fragment_play.xml  fragment_smartplay.xml  layout_color_params_dialog.xml  layout_exposure_params_dialog.xml  layout_focus_params_dialog.xml  layout_photo_list_item.xml  layout_while_balance_dialog.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/afscope/ipcamera/: ExampleUnitTest.java
backup/: CameraContentLayout.java  PlayFragment.java  activity_camera.xml
backup/layout-land/: activity_camera.xml
backup/rtsp/: RtspPlayer.java
gradle/wrapper/: gradle-wrapper.properties
