ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.afscope.ipcamera",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    def dependVersion = [
            support    : "25.1.0",
            retrofit   : "2.2.0",
            okhttp     : "3.6.0",
            dagger2    : "2.0.2",
            butterknife: "8.2.1",
            blockcanary: "1.2.1",
            leakcanary : "1.4-beta2",
            rxjava     : "2.1.3",
            rxandroid  : "2.0.1",
            greendao   : "3.2.2"
    ]
    dependencies = [
            //base
            "appcompat-v7"               : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                     : "com.android.support:design:${dependVersion.support}",

            //ui
            "material-calendarview"      : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"         : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar": "net.opacapp:multiline-collapsingtoolbar:1.3.1",
            "PhotoView"                  : "com.github.chrisbanes:PhotoView:1.3.0",
            "glide-transformations"      : "jp.wasabeef:glide-transformations:1.2.1",
            "html-textview"              : "org.sufficientlysecure:html-textview:3.1",

            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            //db
            "greendao"                   : "org.greenrobot:greendao:${dependVersion.greendao}",


            //network
            "gson"                       : "com.google.code.gson:gson:2.7",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                     : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                      : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration"  : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                      : "org.jsoup:jsoup:1.10.1",

    ]


}