<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afscope.ipcamera.activities.ExplorerActivity">

    <RelativeLayout
        android:id="@+id/rl_explorer_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_white"/>
        <TextView
            android:id="@+id/tv_files_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_title_back"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/white"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_select_photo_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/bt_white_frame_bg"
            android:text="确 定"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_photo_explorer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_explorer_title"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="2dp"
        android:background="#FCFCFC"/>
</RelativeLayout>
