<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afscope.ipcamera.activities.CameraActivity">

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_explore"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/iv_photo_captured_bg"
            android:scaleType="centerCrop" />
        
        <ImageView
            android:id="@+id/iv_capture_or_record"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_take_photo"
            android:scaleType="centerInside"/>
        
        <Switch
            android:id="@+id/switch_capture_or_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/render_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_above="@id/rl_footer" />

    <com.afscope.ipcamera.views.ParamsBarLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="-40dp"
        android:layout_alignParentTop="true"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iv_white_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_white_balance"/>
        <ImageView
            android:id="@+id/iv_exposure_and_gain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_exposure_and_gain"/>
        <ImageView
            android:id="@+id/iv_color_adjust"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_color_adjust"/>
        <ImageView
            android:id="@+id/iv_focus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_focus"/>
    </com.afscope.ipcamera.views.ParamsBarLayout>
</RelativeLayout>
